# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true
# Fabric Properties

minecraft_version=1.19.3
yarn_mappings=1.19.3+build.5
loader_version=0.14.14


# Mod Properties
mod_version=0.0.1
maven_group=com.example
archives_base_name=cords-mod
#Fabric api
fabric_version=0.74.0+1.19.3
